spring.application.name=G-Demandes
spring.datasource.url=jdbc:mysql://localhost:3306/G_Demandes
spring.datasource.username=root
spring.datasource.password=A$$0772400930
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false